server {
  listen 80;

  server_name lemonade.api.com;

  location / {
    proxy_pass http://lemonade-api:8080;
  }
}

server {
  listen 80;

  server_name lemonade.web.com;

  location / {
    proxy_pass http://lemonade-web:3000;
  }
}